# kotlin

./: TeamCityBuild.xml  build.gradle.kts  build.xml  gradle.properties  kotlin-bootstrap-version.txt  node_utils.xml  settings.gradle  update_dependencies.xml
ant/: build.gradle.kts
build-common/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonUtil.kt
compiler/: build.gradle.kts  compiler.pro
compiler.preloader/: build.gradle.kts
compiler.runner/: build.gradle.kts
compiler.standalone/: build.gradle.kts
compiler.tests-common/: build.gradle.kts
compiler/android-tests/: build.gradle.kts
compiler/android-tests/android-module/: build.gradle
compiler/backend/: build.gradle.kts
compiler/backend-common/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/cli/cli-common/: build.gradle.kts
compiler/cli/cli-runner/: build.gradle.kts
compiler/compiler-runner/: build.gradle.kts
compiler/container/: build.gradle.kts
compiler/daemon/daemon-client/: build.gradle.kts
compiler/daemon/daemon-common/: build.gradle.kts
compiler/frontend/: build.gradle.kts
compiler/frontend.java/: build.gradle.kts
compiler/frontend.script/: build.gradle.kts
compiler/incremental-compilation-impl/: build.gradle.kts
compiler/ir/ir.ir2cfg/: build.gradle.kts
compiler/ir/ir.psi2ir/: build.gradle.kts
compiler/ir/ir.tree/: build.gradle.kts
compiler/light-classes/: build.gradle.kts
compiler/plugin-api/: build.gradle.kts
compiler/preloader/: build.gradle.kts
compiler/resolution/: build.gradle.kts
compiler/serialization/: build.gradle.kts
compiler/testData/cli/js/: jsHelp.out  sourceMapEmbedSources.out
compiler/testData/cli/jvm/: extraHelp.out  kotlinHomeWithoutStdlib.out
compiler/tests-common/: build.gradle.kts
compiler/util/: build.gradle.kts
core/: build.gradle.kts
core.builtins/: build.gradle.kts
core.reflection/: build.gradle.kts
core/builtins/: build.gradle.kts
core/reflection.jvm/: build.gradle.kts
core/script.runtime/: build.gradle.kts
core/util.runtime/: build.gradle.kts
custom-dependencies/protobuf-lite/: build.gradle.kts
eval4j/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
idea/: build.gradle.kts
idea.jps-common/: build.gradle.kts
idea/formatter/: build.gradle.kts
idea/ide-common/: build.gradle.kts
idea/idea-android/: build.gradle.kts
idea/idea-android/idea-android-output-parser/: build.gradle.kts
idea/idea-core/: build.gradle.kts
idea/idea-jps-common/: build.gradle.kts
idea/idea-test-framework/: build.gradle.kts
idea/kotlin-gradle-tooling/: build.gradle.kts
idea/resources/colorScheme/: Darcula_Kotlin.xml  Default_Kotlin.xml
idea/testData/kotlinAndJavaChecker/javaAgainstKotlin/: UsingReadOnlyInterfaces.java
j2k/: build.gradle.kts
jps-plugin/: build.gradle.kts
js/js.ast/: build.gradle.kts
js/js.dce/: build.gradle.kts
js/js.frontend/: build.gradle.kts
js/js.libraries/src/: wrapper.js
js/js.libraries/src/builtins/: arrayUtils.kt  declarations.kt  primitiveCompanionObjects.kt
js/js.libraries/src/js/: closure-wrapper.txt  markerFunctions.js
js/js.parser/: build.gradle.kts
js/js.serializer/: build.gradle.kts
js/js.translator/: build.gradle.kts
js/js.translator/testData/: test.html
libraries/: commonConfiguration.gradle  pom.xml  settings.gradle
libraries/kotlin.test/: build.gradle.kts.bkp
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/js/: build.gradle
libraries/kotlin.test/junit/: build.gradle
libraries/kotlin.test/jvm/: build.gradle
libraries/stdlib/: build.gradle  build.gradle.kts.bkp
libraries/stdlib/common/: build.gradle
libraries/stdlib/jre7/: build.gradle
libraries/stdlib/jre8/: build.gradle
libraries/stdlib/js/: build.gradle
libraries/stdlib/js-merger/: build.gradle
libraries/stdlib/js-merger/src/: FileMerger.kt
libraries/stdlib/js/src/: FileMerger.kt
libraries/stdlib/src/kotlin/util/: Math.kt
libraries/stdlib/srcJava/org/test/: TestAnnotated.java
libraries/stdlib/test/numbers/: MathExample.kt
libraries/stdlib/test/properties/delegation/: MapAccessorsTest.kt
libraries/tools/binary-compatibility-validator/reference-public-api/: kotlin-stdlib-runtime-merged.txt  kotlin-stdlib.txt
libraries/tools/kotlin-compiler-embeddable/: pom.xml
libraries/tools/kotlin-gradle-plugin/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidExtensionsManyVariants/app/: build.gradle
libraries/tools/kotlin-reflect/: build.gradle
libraries/tools/kotlin-stdlib-gen/: build.gradle
libraries/tools/script-runtime/: build.gradle
plugins/allopen/allopen-cli/: build.gradle.kts
plugins/allopen/allopen-ide/: build.gradle.kts
plugins/android-extensions/android-extensions-compiler/: build.gradle.kts
plugins/android-extensions/android-extensions-idea/: build.gradle.kts
plugins/android-extensions/android-extensions-jps/: build.gradle.kts
plugins/annotation-based-compiler-plugins-ide-support/: build.gradle.kts
plugins/annotation-processing/: build.gradle.kts
plugins/java-model-wrappers/: build.gradle.kts
plugins/kapt3/: build.gradle.kts
plugins/kapt3/testData/converter/: dataClass.kt  (+1 more)
plugins/lint/: build.gradle.kts
plugins/noarg/noarg-cli/: build.gradle.kts
plugins/noarg/noarg-ide/: build.gradle.kts
plugins/plugins-tests/: build.gradle.kts
plugins/sam-with-receiver/sam-with-receiver-cli/: build.gradle.kts
plugins/sam-with-receiver/sam-with-receiver-ide/: build.gradle.kts
plugins/source-sections/source-sections-compiler/: build.gradle.kts
plugins/uast-kotlin/: build.gradle.kts
plugins/uast-kotlin-idea/: build.gradle.kts
prepare/android-lint/: build.gradle.kts
prepare/compiler/: build.gradle.kts
prepare/ide-common/: build.gradle.kts
prepare/jps-plugin/: build.gradle.kts
prepare/kotlin-plugin/: build.gradle.kts
prepare/mock-runtime-for-test/: build.gradle.kts
prepare/reflect/: build.gradle.kts
prepare/runtime/: build.gradle.kts
test/compiler/: build.gradle.kts
test/js-backend/: build.gradle.kts
(+730 files in other folders)
